services:
  - type: web
    name: lara-ai-bot
    env: python
    buildCommand: ""
    startCommand: python mach.py
    envVars:
      - key: AAGra3RW2aI8GQ8fU42mqTTf6agoKoaiQ28
        sync: false
      - key: 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
        sync: false
      - key: fd634cbb-a91e-438d-9294-0cf3288ec0cb
        sync: false
